μ‹¤ν¨ν• λ§¤λ¬Ό μƒμ„Έ μ •λ³΄
==================================================

λ§¤λ¬Ό 55:
  μΆ…λ¥: μƒκ°€/μ ν¬
  μ£Όμ†: μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ…Όν„λ™ 225-6
  κ±°λμ ν•: μ›”μ„Έ
  λ©΄μ : 59.17
  μ‹¤ν¨μ‚¬μ : μλ™ν™” μ‹¤ν¨

  π“‹ μ „μ²΄ λ§¤λ¬Ό μ •λ³΄:
    μΆ…λ¥: μƒκ°€/μ ν¬
    μ£Όμ†: μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ…Όν„λ™ 225-6
    κ±°λμ ν•: μ›”μ„Έ
    λ³΄μ¦κΈ: 2000
    μ›”μ„Έ: 200
    λ§¤λ§¤κ°€: None
    μ „μ„Έκ°€: None
    λ©΄μ : 59.17
    λ°©κµ¬μ΅°: None
    λ°©κ°μ: None
    μ•μ‹¤κ°μ: None
    μ…μ£Όμ •λ³΄: μ¦‰μ‹
    μ…μ£Όκ°’: 1
    μ…μ£Όλ‚ μ§: None
    μ©λ„: κ·Όλ¦°μƒν™μ‹μ„¤
    μƒμ„Έμ„¤λ…: -Β 8ν‰ -Β κ΄€λ¦¬λΉ„Β 15λ§μ› -Β κ³µμ©ν™”μ¥μ‹¤Β μμ -Β λ°©λ¬Έμ£Όμ°¨Β μμ£Όμ‹μ£Όμ°¨Β κ°€λ¥ -Β μ£Όμ°¨λ§¤μ°νΈλ¦¬ -Β μ—μ–΄μ»¨1λ€Β (μ²μ¥ν•) -Β ν„μ¬Β μ›μƒλ³µκµ¬Β λΒ μƒνƒ *Β μ΅°κ±΄Β μ •λ¦¬Β /Β μΌμ •Β μ΅°μ¨Β /Β μ†...
--------------------------------------------------
λ§¤λ¬Ό 56:
  μΆ…λ¥: μƒκ°€/μ ν¬
  μ£Όμ†: μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ—­μ‚Όλ™ 719-24
  κ±°λμ ν•: λ§¤λ§¤
  λ©΄μ : 26.72
  μ‹¤ν¨μ‚¬μ : μλ™ν™” μ‹¤ν¨

  π“‹ μ „μ²΄ λ§¤λ¬Ό μ •λ³΄:
    μΆ…λ¥: μƒκ°€/μ ν¬
    μ£Όμ†: μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ—­μ‚Όλ™ 719-24
    κ±°λμ ν•: λ§¤λ§¤
    λ³΄μ¦κΈ: 5000
    μ›”μ„Έ: 280
    λ§¤λ§¤κ°€: None
    μ „μ„Έκ°€: None
    λ©΄μ : 26.72
    λ°©κµ¬μ΅°: None
    λ°©κ°μ: None
    μ•μ‹¤κ°μ: None
    μ…μ£Όμ •λ³΄: μ¦‰μ‹
    μ…μ£Όκ°’: 1
    μ…μ£Όλ‚ μ§: None
    μ©λ„: μƒκ°€
    μƒμ„Έμ„¤λ…: -Β ν„μ¬Β 5μ²/280Β μ„μ°¨μ¤‘Β  -Β λ§κΈ°Β 27λ…„Β 5μ›” -Β μμµλ¥ Β 4% -Β λ°©λ¬Έμ£Όμ°¨νΈλ¦¬ -Β λ“±κΈ°μƒ2μΈµΒ μ‹¤μ λ΅λ”Β 1μΈµΒ μ½”λ„Β κ°€μ‹μ„±Β μΆ‹μ -Β μ¤ν”Όμ¤+λ€λ‹¨μ§€Β μ¤ν”Όμ¤ν…”Β λ°Β μ£ΌνƒΒ λ°€μ§‘μ§€μ—­Β AκΈ‰...
--------------------------------------------------
